# Aprediendo_Ando_JSF

./: CONTRIBUTTING.md  README
RNE/: pom.xml
RNE/Ejemplo/: pom.xml
RNE/Ejemplo/Ejemplo-web/: pom.xml
RNE/RNE-persistence/: pom.xml
RNE/RNE-service/: pom.xml
RNE/RNE-web/: pom.xml
RNE/RNE-web/src/main/java/mx/com/cuechos/rne/controller/: HomeController.java
RNE/RNE-web/src/main/webapp/WEB-INF/: rne-servlet.xml  sun-web.xml  tiles.xml  web.xml
RNE/RNE-web/src/main/webapp/WEB-INF/spring/: spring-security.xml
RNE/RNE-web/src/main/webapp/WEB-INF/views/: login.jsp
RNE/RNE-web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  master.jsp
RNE/RNE-web/src/main/webapp/js/login/: login.js
RNE/RNE-web/src/main/webapp/public/: login.xhtml
